In [1]:
import pandas as pd

In [2]:
DATA_FOLDER = "./data/"
DENSITY03 = "02_CDensity_1_201903.csv.gz"
DENSITY04 = "02_CDensity_1_201904.csv.gz"

# Density03

In [3]:
density03 = pd.read_csv(DATA_FOLDER + DENSITY03, sep=";", compression="gzip")

In [4]:
density03.head()

,ts,zid,customers_cnt_total,customers_cnt_long,customers_cnt_work,customers_cnt_loc
0,03.05 10:30,129923,1484,1143,242,857
1,03.05 07:30,154895,8,8,0,8
2,03.02 05:00,20661,10,10,0,8
3,03.10 17:30,166918,935,761,31,709
4,03.31 06:00,105978,566,549,6,524

In [5]:
target_df = pd.read_csv(DATA_FOLDER + "address_cell_id.csv")

In [6]:
density03['ts'][0][3:5]

'05'

In [7]:
target_df

,date,address,lat,long,cell_id
0,2020-05-19T15:47:38.092Z,"Город Москва, Улица Мусы Джалиля Дом 16 Корпус 2",37.738369,55.623859,21124.0
1,2020-05-15T07:46:29.821Z,"Город Москва, Улица Профсоюзная Дом 98 Корпус 9",37.520509,55.648275,69364.0
2,2020-05-21T07:30:56.591Z,"Город Москва, Улица Островитянова Дом 16 Корпус 3",37.509721,55.635040,41981.0
3,2020-05-15T08:58:00.821Z,"Город Москва, Проспект Волгоградский Дом 94 Ко...",37.771292,55.704129,11950.0
4,2020-05-14T08:36:48.829Z,"Город Москва, Улица Генерала Антонова Дом 7",37.539455,55.643658,74193.0
...,...,...,...,...,...
40839,2020-05-29T07:51:55.936Z,"город москва, большая очаковская улица, дом 45...",37.445850,55.674803,39356.0
40840,2020-04-20T18:43:09.659Z,"город москва, большой коптевский проезд, дом 1...",37.537452,55.809160,61829.0
40841,2020-05-28T09:32:38.302Z,"город москва, большая черемушкинская улица, до...",37.598411,55.687370,101744.0
40842,2020-05-23T11:24:42.163Z,"город москва, малый власьевский переулок, дом 6",37.593542,55.746056,44511.0
40843,2020-05-03T14:45:56.056Z,"город москва, большая очаковская улица, дом 16",37.457771,55.684006,113047.0

In [8]:
density03['month'] = 3
density03['day'] = density03.ts.transform(lambda x: int(x[3:5]))

In [9]:
density03

,ts,zid,customers_cnt_total,customers_cnt_long,customers_cnt_work,customers_cnt_loc,month,day
0,03.05 10:30,129923,1484,1143,242,857,3,5
1,03.05 07:30,154895,8,8,0,8,3,5
2,03.02 05:00,20661,10,10,0,8,3,2
3,03.10 17:30,166918,935,761,31,709,3,10
4,03.31 06:00,105978,566,549,6,524,3,31
...,...,...,...,...,...,...,...,...
237435844,03.08 22:00,179299,3,3,0,2,3,8
237435845,03.02 08:30,152465,54,44,6,38,3,2
237435846,03.17 18:00,117636,36,23,0,25,3,17
237435847,03.04 23:30,27045,12,12,0,12,3,4
237435848,03.15 10:00,63427,5,5,0,5,3,15

In [10]:
agg_density03 = density03.groupby(["day", "zid"])[["customers_cnt_total",
                                   "customers_cnt_long",
                                   "customers_cnt_work",
                                   "customers_cnt_loc"]].mean()

In [11]:
agg_density03 = agg_density03.reset_index()

In [12]:
agg_density03['month'] = 3

In [13]:
agg_density03.to_parquet(DATA_FOLDER + "aggregated_density03.parquet")

# Density04

In [3]:
density04 = pd.read_csv(DATA_FOLDER + DENSITY04, sep=";", compression="gzip")

In [4]:
density04.head()

,ts,zid,customers_cnt_total,customers_cnt_long,customers_cnt_work,customers_cnt_loc
0,04.13 21:00,106973,86,84,0,83
1,04.09 23:30,137399,13,13,0,13
2,04.03 12:00,96603,0,0,0,0
3,04.08 07:00,5064,3,3,0,3
4,04.09 20:00,99661,2,2,0,2

In [6]:
density04['month'] = 4
density04['day'] = density04.ts.transform(lambda x: int(x[3:5]))

In [7]:
density04

,ts,zid,customers_cnt_total,customers_cnt_long,customers_cnt_work,customers_cnt_loc,month,day
0,04.13 21:00,106973,86,84,0,83,4,13
1,04.09 23:30,137399,13,13,0,13,4,9
2,04.03 12:00,96603,0,0,0,0,4,3
3,04.08 07:00,5064,3,3,0,3,4,8
4,04.09 20:00,99661,2,2,0,2,4,9
...,...,...,...,...,...,...,...,...
236374192,04.02 16:30,108004,6,6,0,6,4,2
236374193,04.20 19:30,175970,27,21,2,22,4,20
236374194,04.04 21:00,1187,1,1,0,1,4,4
236374195,04.06 01:30,162735,18,18,0,18,4,6
236374196,04.11 07:30,49876,6,6,0,6,4,11

In [8]:
agg_density04 = density04.groupby(["day", "zid"])[["customers_cnt_total",
                                   "customers_cnt_long",
                                   "customers_cnt_work",
                                   "customers_cnt_loc"]].mean()

In [13]:
agg_density04

,day,zid,customers_cnt_total,customers_cnt_long,customers_cnt_work,customers_cnt_loc,month
0,1,1,7.916667,7.916667,0.000000,7.916667,4
1,1,2,10.354167,9.312500,0.000000,9.229167,4
2,1,3,15.937500,15.645833,0.000000,15.791667,4
3,1,4,842.395833,650.708333,103.812500,443.687500,4
4,1,5,4714.250000,4105.791667,576.062500,3738.208333,4
...,...,...,...,...,...,...,...
5298362,30,190238,2.850000,2.100000,0.000000,0.000000,4
5298363,30,190239,0.000000,0.000000,0.000000,0.000000,4
5298364,30,190240,118.104167,99.583333,4.520833,105.416667,4
5298365,30,190241,2.000000,1.958333,0.000000,2.000000,4
5298366,30,190242,17.020833,16.291667,0.041667,16.854167,4

In [9]:
agg_density04 = agg_density04.reset_index()

In [10]:
agg_density04['month'] = 4

In [11]:
agg_density04.to_parquet(DATA_FOLDER + "aggregated_density04.parquet")